--: Finally got Carb working

body:
    background black
    color white
    font-size 1.5rem
    font-weight bold
    font-family system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
    text-rendering optimizeLegibility
    -webkit-font-smoothing antialiased

a:
    color yellow
    text-decoration none

h1:
    font-size 3rem
    margin-bottom 2rem

h1 = h2 = h3 = h4 = h5 = h6:
    font-weight 900

.wrapper:
    max-width 1000px
    padding 0 1rem
    margin 0 auto

.adon = .peter:
    color #ffffff
    background-color #000000

.adon/nth-child(3):
    color green

.navTab:
    color yellow
    padding 1rem

.navTab/before:
    color yellow
    padding 1rem

.navTab.navLink:
    color #ffffff
    display block
    --: background-color #000000
    padding 1rem 0
    margin 1rem 0
    position relative
    filter grayscale(100)

@responsive max-width 600px:
    h1:
        color red
        font-size 0.5rem
        --: font-weight 400
    h2:
        font-size 0.25rem
    h3:
        font-size 0.1rem