--: Finally got Carb working

define myColor red
define myFont Inconsolata
define myBgColor black
define myShadow 0px 0px 10px #000000

body = html:
    background myBgColor
    color white
    font-size 1.5rem
    font-weight bold
    font-family system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
    font-family myFont
    text-rendering optimizeLegibility
    -webkit-font-smoothing antialiased

a:
    color myColor
    text-decoration none

h1 = .magic:
    font-family myFont
    font-size 3rem
    box-shadow myShadow
    
    has_many:
    
        .page-title = .sub-title:
            color myColor
            box-shadow 0px 0px 10px yellow

        .balloons:
            color blue
            background url() red

h1/before:
    content "Hello"

h1 = h2 = h3 = h4 = h5 = h6:
    font-weight 900

.wrapper:
    max-width 1000px
    padding 0 1rem
    margin 0 auto

.adon = .peter:
    color #ffffff
    background-color #000000

.adon/nth-child(3):
    color green

.navTab:
    color yellow
    padding 1rem

.navTab/before:
    color yellow
    padding 1rem

.navTab.navLink:
    color #ffffff
    display block
    --: background-color #000000
    padding 1rem 0
    margin 1rem 0
    position relative
    filter grayscale(100)

@media max-width 600px:
    h1 = .potato:
        color red
        font-size 0.5rem
        --: font-weight 400
    h2:
        font-size 0.25rem
    h3:
        font-size 0.1rem

@media print:
    h1:
        font-size 5rem

@media (color):
    body:
        background green

@media screen and min-width 480px:
    body:
        background red

@media orientation landscape and min-width 480px:
    body:
        background red

@media screen and min-width 30em and orientation landscape:
    body:
        background yellow

@media not all and monochrome:
    body:
        background burlywood

@media only screen and color:
    body:
        margin 1rem